<?php
    return [
        'welcome' => 'Sistema de Administración',
        'um' => 'GU',
        'rm' => 'GR',
        'up' => 'PU',
        'showtable' => 'Mostrar _MENU_ registros',
        'infotable' => 'Mostrando página _PAGE_ de _PAGE_',
        'emptytable' => 'No hay registros disponibles',
        'emptyrecord' => 'Registro no encontrado',
        'filterrecord' => '(Total de registros filtrados _MAX_)',
        'bs' => 'SP',
        'bb' => 'BP',
        'ba' => 'CP',
        'bc' => 'PP',
        'HT' => 'CC',
        'SC' => 'SS',
        'gb' => 'PG',
        'ab' => 'PA',
        'v' => 'P',
        'sc'=> 'SS',
        's' => 'S',
        'c' => 'C',
        'pb'=> 'PP',
        'ap'=> 'PA',
        'sendrr'=> "Esta solicitud se enviará a revisión y no podrá realizar más cambios hasta que finalicen todas revisiones <br>¿está de acuerdo?",
        'sendsp'=> "Esta documentación de soporte se enviará a revisión y no podrá realizar más cambios hasta que finalicen todas revisiones <br>¿está de acuerdo?",
        'sendspm'=> 'Esta documentación de complemento de pago se enviará para su revisión y no podrá realizar más cambios hasta que se completen todas las revisiones <br>¿está de acuerdo?',
        'sendrgp'=> 'Esta solicitud de pago pasará al estado comprobación pendiente <br> ¿está de acuerdo?',
        'sendsgp'=> 'Esta solicitud de pago pasará al estado procesando pago <br> ¿está de acuerdo?',
        "st"=> 'Lo sentimos, no se ha podido establecer conexión con el gestor de almacenamiento.',

    ];
?>